<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora.FXMLDocumentController">
   <children>
      <Button fx:id="bttn_8" layoutX="115.0" layoutY="314.0" mnemonicParsing="false" onAction="#accion8" prefHeight="46.0" prefWidth="65.0" text="8">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_9" layoutX="190.0" layoutY="314.0" mnemonicParsing="false" onAction="#accion9" prefHeight="46.0" prefWidth="65.0" text="9">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_6" layoutX="190.0" layoutY="261.0" mnemonicParsing="false" onAction="#accion6" prefHeight="46.0" prefWidth="65.0" text="6">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_5" layoutX="115.0" layoutY="261.0" mnemonicParsing="false" onAction="#accion5" prefHeight="46.0" prefWidth="65.0" text="5">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_7" layoutX="43.0" layoutY="314.0" mnemonicParsing="false" onAction="#accion7" prefHeight="46.0" prefWidth="65.0" text="7">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_4" layoutX="43.0" layoutY="261.0" mnemonicParsing="false" onAction="#accion4" prefHeight="46.0" prefWidth="65.0" text="4">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_1" layoutX="43.0" layoutY="206.0" mnemonicParsing="false" onAction="#accion1" prefHeight="46.0" prefWidth="65.0" text="1">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_2" layoutX="115.0" layoutY="206.0" mnemonicParsing="false" onAction="#accion2" prefHeight="46.0" prefWidth="65.0" text="2">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_3" layoutX="190.0" layoutY="206.0" mnemonicParsing="false" onAction="#accion3" prefHeight="46.0" prefWidth="65.0" text="3">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_0" layoutX="115.0" layoutY="370.0" mnemonicParsing="false" onAction="#accion0" prefHeight="46.0" prefWidth="65.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_mas" layoutX="43.0" layoutY="370.0" mnemonicParsing="false" onAction="#accion_mas" prefHeight="46.0" prefWidth="65.0" text="+">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_menos" layoutX="190.0" layoutY="370.0" mnemonicParsing="false" onAction="#accion_menos" prefHeight="46.0" prefWidth="65.0" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_x" layoutX="270.0" layoutY="207.0" mnemonicParsing="false" onAction="#accion_x" prefHeight="0.0" prefWidth="65.0" text="X">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bbtn_dividir" layoutX="270.0" layoutY="261.0" mnemonicParsing="false" onAction="#accion_dividir" prefHeight="46.0" prefWidth="65.0" text="/">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <BorderPane layoutX="28.0" layoutY="14.0" AnchorPane.bottomAnchor="251.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="14.0">
         <center>
            <Canvas fx:id="texthere" height="142.0" onDragDetected="#panel" width="651.0" />
         </center>
         <bottom>
            <Text fx:id="myText" fill="#bf4343" fontSmoothingType="LCD" stroke="#3c0de8" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" wrappingWidth="653.13671875" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </bottom>
      </BorderPane>
      <Button fx:id="bttn_parentesisIzquierdo" layoutX="270.0" layoutY="314.0" mnemonicParsing="false" onAction="#accion_parentesisIzquierdo" prefHeight="46.0" prefWidth="65.0" text="(">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_parentesisDerecho" layoutX="270.0" layoutY="371.0" mnemonicParsing="false" onAction="#accion_parentesisDerecho" prefHeight="46.0" prefWidth="65.0" text=")">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bbtn_clear" layoutX="348.0" layoutY="206.0" mnemonicParsing="false" onAction="#accion_limpiar" prefHeight="46.0" prefWidth="65.0" text="C">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bbtn_cor" layoutX="348.0" layoutY="261.0" mnemonicParsing="false" onAction="#accion_cordenadas" prefHeight="46.0" prefWidth="65.0" text="cor">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text layoutX="454.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colores Numeros" />
      <Text layoutX="447.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colores Operadores" />
      <ColorPicker fx:id="myColorPickerNumbers" layoutX="431.0" layoutY="223.0" onAction="#changeColorNumbers" />
      <ColorPicker fx:id="myColorPickerOperators" layoutX="431.0" layoutY="278.0" onAction="#changeColorOperators" />
      <Slider fx:id="mySizeOfExpressions" blockIncrement="0.2" layoutX="13.0" layoutY="34.0" majorTickUnit="1.0" max="2.0" onMouseReleased="#updateSize" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Button fx:id="bbtn_potencia" layoutX="348.0" layoutY="314.0" mnemonicParsing="false" onAction="#accion_potencia" prefHeight="46.0" prefWidth="65.0" text="^">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
