<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="595.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora.FXMLDocumentController">
   <children>
      <ScrollPane layoutX="47.0" layoutY="10.0" AnchorPane.bottomAnchor="281.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <content>
            <Canvas fx:id="texthere" height="817.0" onDragDetected="#panel" width="1986.0" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="466.0" fitWidth="930.0" layoutX="-71.0" layoutY="348.0" pickOnBounds="true" AnchorPane.bottomAnchor="-219.0">
         <image>
            <Image url="@helloKitty.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bttn_8" layoutX="115.0" layoutY="452.0" mnemonicParsing="false" onAction="#accion8" prefHeight="46.0" prefWidth="65.0" text="8" AnchorPane.bottomAnchor="103.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_9" layoutX="190.0" layoutY="452.0" mnemonicParsing="false" onAction="#accion9" prefHeight="46.0" prefWidth="65.0" text="9" AnchorPane.bottomAnchor="103.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_6" layoutX="190.0" layoutY="401.0" mnemonicParsing="false" onAction="#accion6" prefHeight="46.0" prefWidth="65.0" text="6" AnchorPane.bottomAnchor="154.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_5" layoutX="115.0" layoutY="401.0" mnemonicParsing="false" onAction="#accion5" prefHeight="46.0" prefWidth="65.0" text="5" AnchorPane.bottomAnchor="154.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_7" layoutX="43.0" layoutY="452.0" mnemonicParsing="false" onAction="#accion7" prefHeight="46.0" prefWidth="65.0" text="7" AnchorPane.bottomAnchor="103.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_4" layoutX="43.0" layoutY="401.0" mnemonicParsing="false" onAction="#accion4" prefHeight="46.0" prefWidth="65.0" text="4" AnchorPane.bottomAnchor="154.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_1" layoutX="43.0" layoutY="352.0" mnemonicParsing="false" onAction="#accion1" prefHeight="46.0" prefWidth="65.0" text="1" AnchorPane.bottomAnchor="203.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_2" layoutX="115.0" layoutY="352.0" mnemonicParsing="false" onAction="#accion2" prefHeight="46.0" prefWidth="65.0" text="2" AnchorPane.bottomAnchor="203.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_3" layoutX="190.0" layoutY="352.0" mnemonicParsing="false" onAction="#accion3" prefHeight="46.0" prefWidth="65.0" text="3" AnchorPane.bottomAnchor="203.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_0" layoutX="115.0" layoutY="500.0" mnemonicParsing="false" onAction="#accion0" prefHeight="46.0" prefWidth="65.0" text="0" AnchorPane.bottomAnchor="55.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_mas" layoutX="43.0" layoutY="500.0" mnemonicParsing="false" onAction="#accion_mas" prefHeight="46.0" prefWidth="65.0" text="+" AnchorPane.bottomAnchor="55.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_menos" layoutX="190.0" layoutY="500.0" mnemonicParsing="false" onAction="#accion_menos" prefHeight="46.0" prefWidth="65.0" text="-" AnchorPane.bottomAnchor="55.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_x" layoutX="262.0" layoutY="352.0" mnemonicParsing="false" onAction="#accion_x" prefHeight="46.0" prefWidth="65.0" text="X" AnchorPane.bottomAnchor="154.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bbtn_dividir" layoutX="272.0" layoutY="339.0" mnemonicParsing="false" onAction="#accion_dividir" prefHeight="61.0" prefWidth="46.0" rotate="90.0" text="□|□" AnchorPane.bottomAnchor="195.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="bttn_parentesisIzquierdo" layoutX="262.0" layoutY="452.0" mnemonicParsing="false" onAction="#accion_parentesisIzquierdo" prefHeight="46.0" prefWidth="65.0" text="(" AnchorPane.bottomAnchor="103.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_parentesisDerecho" layoutX="262.0" layoutY="500.0" mnemonicParsing="false" onAction="#accion_parentesisDerecho" prefHeight="46.0" prefWidth="65.0" text=")" AnchorPane.bottomAnchor="55.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bbtn_clear" layoutX="337.0" layoutY="346.0" mnemonicParsing="false" onAction="#accion_limpiar" prefHeight="46.0" prefWidth="65.0" text="C" AnchorPane.bottomAnchor="203.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bbtn_cor" layoutX="337.0" layoutY="394.0" mnemonicParsing="false" onAction="#accion_cordenadas" prefHeight="46.0" prefWidth="65.0" text="cor" AnchorPane.bottomAnchor="154.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ColorPicker fx:id="myColorPickerNumbers" layoutX="427.0" layoutY="369.0" onAction="#changeColorNumbers" AnchorPane.bottomAnchor="207.0" />
      <ColorPicker fx:id="myColorPickerOperators" layoutX="427.0" layoutY="411.0" onAction="#changeColorOperators" AnchorPane.bottomAnchor="165.0" />
      <Slider fx:id="mySizeOfExpressions" blockIncrement="0.2" layoutX="13.0" layoutY="20.0" majorTickUnit="1.0" max="2.0" onMouseReleased="#updateSize" orientation="VERTICAL" prefHeight="308.0" prefWidth="30.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" AnchorPane.bottomAnchor="273.0" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="bttn_cambio" layoutX="332.0" layoutY="445.0" mnemonicParsing="false" onAction="#accion_cambio" prefHeight="46.0" prefWidth="86.0" text="Cambio" textOverrun="CLIP" AnchorPane.bottomAnchor="104.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_f" layoutX="431.0" layoutY="500.0" mnemonicParsing="false" onAction="#accion_factorial" prefHeight="46.0" prefWidth="65.0" text="!" AnchorPane.bottomAnchor="55.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_cos" layoutX="431.0" layoutY="445.0" mnemonicParsing="false" onAction="#accion_coseno" prefHeight="46.0" prefWidth="65.0" text="Cos()" AnchorPane.bottomAnchor="110.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_sin" layoutX="507.0" layoutY="500.0" mnemonicParsing="false" onAction="#accion_seno" prefHeight="46.0" prefWidth="65.0" text="Sin()" AnchorPane.bottomAnchor="55.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_tan" layoutX="507.0" layoutY="445.0" mnemonicParsing="false" onAction="#accion_tangente" prefHeight="46.0" prefWidth="65.0" text="Tan()" AnchorPane.bottomAnchor="110.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttn_potencia" layoutX="583.0" layoutY="531.0" mnemonicParsing="false" onAction="#accion_potencia" prefHeight="46.0" prefWidth="65.0" text="^" AnchorPane.bottomAnchor="24.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="16.0" layoutX="429.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE" width="110.0" AnchorPane.bottomAnchor="233.0" />
      <Text fx:id="textoColorNumeros" layoutX="438.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colores Numeros" AnchorPane.bottomAnchor="232.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="16.0" layoutX="427.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="124.0" AnchorPane.bottomAnchor="190.0" />
      <Text fx:id="textoColorOperadores" layoutX="431.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colores Operadores" AnchorPane.bottomAnchor="190.0" />
      <Button fx:id="bttn_paraBase" layoutX="332.0" layoutY="500.0" mnemonicParsing="false" onAction="#accion_cambioDeBase" prefHeight="46.0" prefWidth="86.0" text="Base" AnchorPane.bottomAnchor="55.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="inputText" layoutX="43.0" layoutY="554.0" prefHeight="33.0" prefWidth="383.0" promptText="Ingrese formula" AnchorPane.bottomAnchor="14.0" />
      <Button fx:id="bttnConvertir" layoutX="431.0" layoutY="558.0" mnemonicParsing="false" onAction="#textToDraw" prefHeight="25.0" prefWidth="65.0" text="Convertir" AnchorPane.bottomAnchor="18.0" />
      <Button fx:id="bttn_raiz" layoutX="648.0" layoutY="531.0" mnemonicParsing="false" onAction="#accion_raiz" prefHeight="46.0" prefWidth="65.0" text="Raiz" AnchorPane.bottomAnchor="24.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bttnCalcular" layoutX="583.0" layoutY="353.0" mnemonicParsing="false" onAction="#accionCalcular" prefHeight="101.0" prefWidth="65.0" text="=" AnchorPane.bottomAnchor="147.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Button>
      <Button fx:id="bbtn_mover" layoutX="653.0" layoutY="477.0" mnemonicParsing="false" onAction="#accion_mover" prefHeight="46.0" prefWidth="65.0" text="⬇" AnchorPane.bottomAnchor="78.0">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="659.0" layoutY="363.0" stroke="BLACK" strokeType="INSIDE" width="191.0" AnchorPane.bottomAnchor="207.0" />
      <Text layoutX="663.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nivele de division :" wrappingWidth="110.0" AnchorPane.bottomAnchor="211.0" />
      <Text fx:id="myText" fill="#bf4343" fontSmoothingType="LCD" layoutX="33.0" layoutY="343.0" stroke="#3c0de8" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" wrappingWidth="673.0" AnchorPane.bottomAnchor="254.486328125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="myTextLevel" fill="#1f3dd3" layoutX="773.0" layoutY="380.0" stroke="#732ec3" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="65.0" AnchorPane.bottomAnchor="211.98828125" />
   </children>
</AnchorPane>
